# fact-cheking-engine

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  results.ttl
src/main/java/: App.java  FactChecker.java
src/main/java/entities/: DomainRangeInfo.java  FeatureVector.java  FeatureWeights.java  LabeledFact.java  ReifiedStatement.java
src/main/java/org/sw/: App.java  FactChecker.java
src/main/java/org/sw/entities/: DomainRangeInfo.java  FeatureVector.java  FeatureWeights.java  LabeledFact.java  ReifiedStatement.java
